<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行千里致广大</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="w header">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <ul class="nav-meau">
                    <li><a href="index.html" class="active">首页</a></li>
                    <li><a href="culture.html" >巴渝文化</a></li>
                    <li><a href="video.html" >视频</a></li>
                </ul>
            </nav>
             <ul class="user">
                <div class="topclick">
                <div class="ltbox1">
                    <p>ABOUT</p>
                </div>
                    <ul class="ltbox2" style="position:absolute;z-index: 10">
					   <li><a href="#" >登录</a></li>
                       <li><a href="#" >注册</a></li>
                       <li><a href="about.html" >联系我</a></li>
                    </ul>
					</div>
			</ul>
        </div>
    </header>

    <div class="header-bg">
        <img src="images/Hotpot.png" alt="">
        <div class="title">
            重庆美食
        </div>
    </div>
    <div class="content w py-3 contentBlogDetails">
        <div class="content-l">
            <div class="card">
                <img class="card-img-top" src="images/Hotpot.png" alt="">
                <div class="card-body">
                    <h3 class="card-title">重庆火锅</h3>
                    <p class="card-text">
                        火锅是中国的传统饮食方式，历史悠久。重庆火锅，又称为毛肚火锅或麻辣火锅，其的由来是源于明末清初的重庆嘉陵江畔、朝天门等码头船工纤夫的粗放餐饮方式，后随着社会的发展，重庆火锅的独特风味渐渐受人们的喜爱。从原料、汤料的采用到烹调技法的配合，同中求异，异中求和，使荤与素、麻辣与鲜甜、嫩脆与绵烂等美妙地结合在一起。特别在民俗风情上，重庆火锅呈现出一派和谐与淋漓酣畅相溶之场景和心理感受，营造出一种特殊的文化氛围。
                    </p>
                </div>
            </div>
        </div>
		        <div class="content-l">
            <div class="card">
                <img class="card-img-top" src="images/Noodles.png" alt="">
                <div class="card-body">
                    <h3 class="card-title">重庆小面</h3>
                    <p class="card-text">
                        小面是作为南方人的重庆市民唯一普遍接受的面食。重庆人对重庆小面的热爱不亚于火锅，亲密度更是有过之而无不及。重庆人喜爱小面与其说上瘾，不如说是一种依赖。每天清早起来，街边的面摊格外红火，尽管一些店面装修的不太好，甚至就是路边摊，但是面摊前，有白领，有棒棒力夫，有学生，形形色色，不论身世，不论地位，各色人等为的就是一碗重庆小面。外出回家的重庆人，如果不能先吃顿火锅，但一定要先“下”碗小面解馋。 
                    </p>
                </div>
            </div>
        </div>
		        <div class="content-l">
            <div class="card">
                <img class="card-img-top" src="images/Blood.png" alt="">
                <div class="card-body">
                    <h3 class="card-title">毛血旺</h3>
                    <p class="card-text">
                        20世纪40年代，重庆市沙坪坝磁器口古镇水码头有一王姓屠夫每天把卖肉剩下的杂碎，以低价处理。王的媳妇张氏觉得可惜，于是当街卖起杂碎汤的小摊，用猪头肉、猪骨入老姜、花椒、料酒用小火煨制，加豌豆熬成汤，加入猪肺叶、肥肠，味道特别好。在一个偶然机会，张氏在杂碎汤里直接放入鲜生猪血旺，发现血旺越煮越嫩，味道更鲜。这道菜是将生血旺现烫现吃，遂取名毛血旺。“毛”是重庆方言，就是粗犷，马虎的意思。且有毛肚百叶等杂碎为主料。
                    </p>
                </div>
            </div>
        </div>
		        <div class="content-l">
            <div class="card">
                <img class="card-img-top" src="images/Fish.png" alt="">
                <div class="card-body">
                    <h3 class="card-title">水煮鱼</h3>
                    <p class="card-text">
                        水煮鱼的前身其实是出自重庆的火锅鱼，最开始是针对司机朋友推出的，风行一时。川菜厨师有位朋友，生活在嘉陵江边，来他家时，经常会带上几条刚刚打上来的嘉陵江草鱼。有一次，朋友来时，家中无其他食材。当厨师看到木盆里朋友带来的鱼后，第一盆水煮鱼诞生了。做好后，鱼肉鲜美、麻辣厚重，使得朋友赞不绝口，厨师本人也为之一惊。从此以后，厨师开始潜心研究“水煮鱼肉”，从鱼肉的的特性，麻辣的搭配到色型的创新等诸多方面力争做到精益求精。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>